#**********************************
#
# Copyright (c) 2025-2026 SIL Global  (https://www.sil.org)
# Released under the MIT License (https://opensource.org/licenses/MIT)
#
#**********************************

#**********************************
#  Classes
#**********************************

# Next 2 should match
@OrigRight = [ uni1C27  uni1C28  uni1C29
    uni1C291C2D  uni1C291C2E  uni1C291C2F  uni1C291C30
    uni1C291C31  uni1C291C32  uni1C291C33  uni1C291C35 
    uni1C35 ] ;
    
@MovedLeft = [ uni1C27left  uni1C28left  uni1C29left
    uni1C291C2Dleft  uni1C291C2Eleft  uni1C291C2Fleft  uni1C291C30left
    uni1C291C31left  uni1C291C32left  uni1C291C33left  uni1C291C35left
    uni1C35left ] ;

@ConsNukta = [ uni1C101C37  uni1C191C37  uni1C1B1C37  uni1C211C37  
		uni1C001C371C25  uni1C001C371C24  uni1C001C371C251C24
		uni1C031C371C25  uni1C031C371C24  uni1C031C371C251C24
		uni1C131C371C25
		uni1C1D1C371C25  uni1C1D1C371C24  uni1C1D1C371C251C24] ;

# Next 2 should match
@MarksOnVtl =  [ uni1C2D      uni1C2E    uni1C2F     uni1C30     uni1C31     uni1C32     uni1C33     uni1C35] ;
@VtlPlusMark = [ uni1C291C2D uni1C291C2E uni1C291C2F uni1C291C30 uni1C291C31 uni1C291C32 uni1C291C33 uni1C291C35] ;

@VtlPlusMarkRan = [ uni1C291C2D1C36left uni1C291C2E1C36left uni1C291C2F1C36left uni1C291C301C36left uni1C291C311C36left uni1C291C321C36left uni1C291C331C36left uni1C291C351C36left] ;

@Cons =   [  #uni25CC
		uni1C00  uni1C01  uni1C02  uni1C03  uni1C04  uni1C05  uni1C06  uni1C07  uni1C08
		uni1C09  uni1C0A  uni1C0B  uni1C0C  uni1C0D  uni1C0E  uni1C0F  uni1C10  uni1C11  uni1C12
		uni1C13  uni1C14  uni1C15  uni1C16  uni1C17  uni1C18  uni1C19  uni1C1A  uni1C1B  uni1C1C
		uni1C1D  uni1C1E  uni1C1F  uni1C20  uni1C21  uni1C22  uni1C23  uni1C4D  uni1C4E  uni1C4F ] ;

@TakesYa = [
		uni1C00      uni1C01      uni1C02      uni1C03      uni1C04      uni1C05      uni1C0A      uni1C0B
    uni1C0C      uni1C0E      uni1C0F      uni1C10      uni1C11      uni1C12      uni1C13      uni1C14  
    uni1C15      uni1C16      uni1C1B      uni1C1C      uni1C1D      uni1C1E      uni1C1F      uni1C21      uni1C23 ] ;
@ConsYa = [
		uni1C001C24  uni1C011C24  uni1C021C24  uni1C031C24  uni1C041C24  uni1C051C24  uni1C0A1C24  uni1C0B1C24
    uni1C0C1C24  uni1C0E1C24  uni1C0F1C24  uni1C101C24  uni1C111C24  uni1C121C24  uni1C131C24  uni1C141C24
    uni1C151C24  uni1C161C24  uni1C1B1C24  uni1C1C1C24  uni1C1D1C24  uni1C1E1C24  uni1C1F1C24  uni1C211C24  uni1C231C24 ] ;

@TakesRaAndRaYa = [ 
    uni1C00          uni1C03          uni1C05          uni1C0E          uni1C11
    uni1C13          uni1C15          uni1C1D ] ;
@ConsRa =     [
    uni1C001C25      uni1C031C25      uni1C051C25      uni1C0E1C25      uni1C111C25
    uni1C131C25      uni1C151C25      uni1C1D1C25 ] ;
@ConsRaYa =  [
    uni1C001C251C24  uni1C031C251C24  uni1C051C251C24  uni1C0E1C251C24  uni1C111C251C24
    uni1C131C251C24  uni1C151C251C24  uni1C1D1C251C24 ] ;


@ConsAll = [ @Cons  @ConsYa  @ConsRa  @ConsRaYa  @ConsNukta ] ;

@N = [ uni1C37 ] ;
@K = [ uni1C35 ] ;
@Ran   = [ uni1C36 ] ;

# top-left vowel (1C29) with cons-sign marks:
@VtlAll = [ uni1C29  uni1C291C2D uni1C291C2E uni1C291C2F uni1C291C30 uni1C291C31 uni1C291C32 uni1C291C33 uni1C291C35 ] ;

# dependent vowels on right
@Vright = [ uni1C26  uni1C2A  uni1C2B ] ;

# dependent vowels on left, not including the wrap around 1C29
@Vleft =  [ uni1C27  uni1C28 ] ;

# dependent vowels below

@Vbottom = [uni1C2C ] ;

# dependent vowels that I guess don't need reordering
@Vrb = [ @Vright  @Vbottom ] ;


@Left = [ @VtlAll  @Vleft  uni1C34  uni1C35 ] ;
@LeftWRan = [ @VtlAll ] ;  # left vowels that also require moving the Ran (NOT left consonants)

@Vall = [ @Vright  @VtlAll  @Vleft  @Vbottom ];

@BogusNull = [ uniE000 ] ;

# Alternate kang glyph which will not be reordered a second time:
@Kleft = [ uni1C35left ];

@M = [ uni1C2D  uni1C2E  uni1C2F  uni1C30  uni1C31  uni1C32  uni1C33 ] ;

@ConsOrN = [ @ConsAll  @N ];

@RaYaLigs = [ @ConsRa  @ConsYa  @ConsRaYa ] ;

#--- Vowel-sign-I + Kang ligature ---

@Kall = [ uni1C35  uni1C35left ];
@Iall = [ uni1C27  uni1C27left ];
